CLIENT_ID = "18cdef91f9364a598c79c8ef4c462ec6"
CLIENT_SECRET = "ebc03782bb704874938494926ed0fc05"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "12340131"
DATABASE_HOSTAME = "hellovision.c3gk86ic62pt.ap-northeast-2.rds.amazonaws.com"
DATABASE_PORT = 3306
DATABASE_NAME = "hellovision"